MONGODB_URL=mongodb://127.0.0.1:27017/training-gdm-jtu
PROJECT_NAME=training-gdm-jtu
PROJECT_LABEL='Training GDM,JTU'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/training-gdm-jtu-66f62719743a898bf29c58e7/
LAST_UPDATED='9/25/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="rosnani.jtu@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"