REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=training-gdm-jtu
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/training-gdm-jtu-66f62719743a898bf29c58e7/stg/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true